# events-poc

./: .gitignore  EventsPoc.sln
Client/: Client.cs  Client.csproj  XApiClient.cs  YApiClient.cs  ZApiClient.cs
Controller/: CharacterController.cs  CharacterExtensions.cs  Controller.csproj
Events.Base/: Event.cs
Events.Contracts/: EventTypeExtensions.cs  XCreated.cs  XUpdated.cs  YCreated.cs  YUpdated.cs  ZCreated.cs  ZUpdated.cs
Events.Handling/: DomainEventHandler.cs  EventHandlerNotFoundException.cs  EventHandlingException.cs  EventMediator.cs  Events.Handling.csproj  IEventHandler.cs  IEventMediator.cs  SetupExtensions.cs
Events.Handling.AzureServiceBus/: EventDeserializationException.cs  EventHandlingResult.cs  Events.Handling.AzureServiceBus.csproj  ServiceBusEventDeserializer.cs  ServiceBusEventListener.cs  ServiceBusReceiverExtensions.cs  SetupExtensions.cs
Events.Infrastructure.AzureServiceBus/: AzureServiceBusConfiguration.cs  EventHeaderConstants.cs
Events.Sending/: Events.Sending.csproj  IEventSender.cs
Events.Sending.AzureServiceBus/: EventExtensions.cs  Events.Sending.AzureServiceBus.csproj  SendEventException.cs  ServiceBusEventSender.cs  SetupExtensions.cs
Handlers/: Handlers.csproj  XCreatedEventHandler.cs  XUpdatedEventHandler.cs  YCreatedEventHandler.cs  YUpdatedEventHandler.cs  ZCreatedEventHandler.cs  ZUpdatedEventHandler.cs
Model/: Character.cs
ParallelChangeTrigger/: DefaultHttpClientFactory.cs  ParallelChangeTrigger.csproj  Program.cs
ProductX/: Program.cs  Startup.cs  appsettings.json
ProductX/Character/: Controller.cs
ProductX/Setup/: DependencySetup.cs
ProductY/: ProductY.csproj  Program.cs  Startup.cs  appsettings.json
ProductY/Character/: Controller.cs
ProductY/Setup/: DependencySetup.cs
ProductZ/: Program.cs  Startup.cs  appsettings.json
ProductZ/Character/: Controller.cs
ProductZ/Setup/: DependencySetup.cs
Repository/: ICharacterRepository.cs  InMemoryCharacterRepository.cs  Repository.csproj  StateLoggingDecorator.cs
