<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Events.Contracts\Events.Contracts.csproj" />
	  <ProjectReference Include="..\Events.Sending\Events.Sending.csproj" />
	  <ProjectReference Include="..\Repository\Repository.csproj" />
	</ItemGroup>

</Project>